# financial-service

./: .gitignore
src/: FinancialServices.sln
src/Financial.Services.API/: Financial.Services.API.csproj  Program.cs
src/Financial.Services.API/Controllers/: ClientsController.cs
src/Financial.Services.API/Properties/: launchSettings.json
src/Financial.Services.Application/: ApplicationModule.cs  Financial.Services.Application.csproj
src/Financial.Services.Application/Commands/Account/: AddAccountCommand.cs  DeleteAccountCommand.cs  EditAccountCommand.cs
src/Financial.Services.Application/Commands/Client/: AddClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs
src/Financial.Services.Application/Handlers/Account/: AddAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  EditAccountCommandHandler.cs
src/Financial.Services.Application/Handlers/Client/: AddClientCommandHandler.cs  DeleteClientCommandHandler.cs  EditClientCommandHandler.cs
src/Financial.Services.Application/InputModels/: ClientInputModel.cs
src/Financial.Services.Application/Services/: ClientService.cs  IClientService.cs
src/Financial.Services.OpenBank.Core/: Financial.Services.OpenBank.Core.csproj
src/Financial.Services.OpenBank.Core/Base/: EntityBase.cs
src/Financial.Services.OpenBank.Core/Entities/: Account.cs  Client.cs
src/Financial.Services.OpenBank.Core/ValueObjects/: ClientAddress.cs
src/Financial.Services.OpenBank.Infra/: Financial.Services.OpenBank.Infra.csproj  InfrastructureModule.cs
src/Financial.Services.OpenBank.Infra/Cache/: CustomMemoryCache.cs  ICustomMemoryCache.cs
src/Financial.Services.OpenBank.Infra/Repositories/: AccountRepository.cs  ClientRepository.cs  IRepository.cs  InfrastructureModule.cs
